# selenium-example

./: .gitignore  README.md  pom.xml
src/main/java/example/web/automation/driver/: WebDriverFactory.java
src/main/java/example/web/automation/fragments/: Header.java
src/main/java/example/web/automation/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java  LoginPage.java  Page.java  ProductDetailsPage.java
src/main/java/example/web/automation/util/: PropertyLoader.java  TestResultsListener.java
src/main/resources/: application.properties  log4j.properties
src/test/java/example/web/automation/: E2ETestSuite.java  LoginTestSuite.java  TestBase.java
src/test/java/example/web/automation/providers/: TestProviders.java
src/test/java/resources/: testng.xml
